from pyhair.hair import *
import matplotlib.pyplot as plt
import os


class StrandGenerator:
	"""
	Sampling strand from different sources
	Utility:
	# 1. Lazy-loading: As I tested, the directly loading will not rein the efficiency
	# 2. Buffer: Make the code more compatible to the python GC
	"""
	def __init__(self):
		self.vSourcePath = [] # vSourcePath is a vector of path(the full path) to the .data files
	
	def add_folder(self, folder = ""):
		"""
		add data sources to the sources vector.
		:param folder: add all the ".data" files into the vSourcePath
		"""
		if folder != "":
			for file_name in os.listdir(folder):
				if os.path.splitext(file_name)[1] == ".data":
					self.add_data_file(os.path.join(folder, file_name)) # The full path

	def add_data_file(self, file_name = ""):
		"""
		add a data source to the sources vector
		:param file_name: The path to the ".data" file
		"""
		self.vSourcePath.append(file_name)

	def get_strand(self):
		"""
		Get a strand from the sources
		"""
		pass
	
	def iterator(self, number_per_source = -1, *args, **kwargs):
		"""
		get an iterator of strands.
		:param number_per_source: The number of strands generated by one model. If it equals -1,
			Every strand in the model will generate an strand.
		"""
		return self.Iterator(self, number_per_source, *args, **kwargs)

	def __iter__(self):
		return Iterator(self, -1)

	class Iterator:
		"""
		The inner class of iterator
		
		---------------------------------------- number_per_source
		**************************			     source_cnt
        <----------------<-|			source_size
		|->---------------->
				^
				|
			source_pointer
		"""
		def __init__(self, strand_generator, number_per_source = 10000, strand_length = 100):
			"""
			:param strand_generator: The outer class example
			:param number_per_source: The number of fragment generated by a source
			:param strand_length: The number of strand genereted by a length
			"""
			#Parameters
			self.strand_generator =  strand_generator
			self.number_per_source = number_per_source
			self.strand_length = strand_length
			
			#Iterators
			self.source_id = -1		# The index of source
			self.source_cnt = 0		# The number of strands has been generated by this iterator of source_id
			self.source_pointer = 0 # The strand to be generated in the source

		def __iter__(self):
			"""
			Make the iterator itself as an iterator
			"""
			return self

		def next(self):
			
			if self.source_id == -1 or self.source_cnt == self.number_per_source: # It means the iterator doesn't initilized
				self.source_id += 1	     # Go to the next source
				self.source_cnt = 0      # Clear the counter
				self.source_pointer = 0  # Set the pointer to the first

				if self.source_id == len(self.strand_generator.vSourcePath): # The last source has ended
					raise StopIteration

				# New parameters of the outer loop
				self.hair = Hair(self.strand_generator.vSourcePath[self.source_id]) # Load the hair model
				self.source_size = self.hair.size()

			try:
				sample_strand = self.hair.get_strand(self.source_pointer).get_random_fragment(self.strand_length)
			except Exception, e:
				#if e == "NOT_LONG_ENOUGH": # Just ignore it without add source_cnt
				self.source_pointer += 1
				if self.source_pointer == self.source_size:
					self.source_pointer = 0
				#print "FUCK"
				return self.next()
			else:
				self.source_cnt += 1
				self.source_pointer += 1
				if self.source_pointer == self.source_size:
					self.source_pointer = 0
			

			return sample_strand.get_constant_array() # Return a numpy vector

			

			
if __name__ == "__main__":
	strand_generator = StrandGenerator()
	strand_generator.add_folder("/Users/tanhao/Downloads/synchornized/pyhair/hair")
	ite = strand_generator.iterator(number_per_source = 1000, strand_length = 100)

	strands = Strands()
	for x in ite:
		#print x
		#plt.figure()
		#plt.plot(x[:,0])
		#plt.show()
		strands.add_strand(Strand(x))
	
	
	
	
	hair = Hair(strands = strands)
	#strands.show_3d()
	hair.show_3d()
	

